@import url("https://fonts.googleapis.com/css2?family=Anton&family=Martian+Mono:wght@100&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Raleway:ital,wght@0,100;0,400;1,700&family=Roboto:wght@100&family=Tilt+Prism&display=swap");
/* generales */
*{
    margin: 0;
    padding: 0;
}

body {

  font-family: "Open Sans", sans-serif;
  background-color: #01161e;
  color: #8ac926;
}



li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* estilizado especifico */
/* navegador de Registro */
.nav-i {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-i__general__div {
  display: flex;
  gap: 20px;
  align-items: center;
  border-bottom-left-radius: 10px;
  font-weight: bold;
  margin: -15px 15px 0 0;
}


.nav-i__div-active {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 2px solid #6a4c93;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
  background-color: #6a4c93;
}

.nav-i__div {
  display: flex;
  gap: 20px;

}

.nav-i__a {
  border: solid 2px #6a4c93;
  padding: 7px;
  border-radius: 10px;
  background-color: #6a4c93;
  transition: 0.5s;
  color: #8ac926;
}
.nav-i__a:hover {
  background-color: #8ac926;
  color: #6a4c93;
  border: solid 2px #8ac926;
}

/* navegador de viajes */

.nav-v {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.a-active {
  font-weight: bolder;
  color: #8ac926;
}
.a-active:focus {
  border-bottom: #6a4c93 solid 2px;
  color: #8ac926;
}

.nav-v__li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.pasajes-fondo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #20b95c;
  height: 300px;
}

.ul-p {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.div-p {
  display: flex;
  flex-direction: column;
  border: 2px solid #03933c;
  border-radius: 10px;
  width: 45vw;
  height: 200px;
  background-color: #03933c;
  box-shadow: #000 5px 0px 15px;
}
.li-p-active {
  font-size: 25px;
  color: #BCE7FD;
  font-weight: bolder;
}
.li-p {
  border-radius: 15px;
  padding: 5px;
  background-color: #eeeeee;
  font-weight: bolder;
}
.li-p:focus {
  background-color: #000;
  color: #BCE7FD;
  font-weight: bold;
}
.form {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px;
}

.div-destino {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  background-color: #eeeeee;
  font-weight: bold;
  padding: 10px;
}
.inp-d {
  padding: 10px;
  border: none;
  outline: none;
  line-height: 3;
  background-color: #eeeeee;
}

.div-d {
  display: flex;
  align-items: center;
}
.fechas-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  background-color: #eeeeee;
  font-weight: bold;
  width: 250px;
  height: 100px;
  gap: 2px;
}

.fechas-s {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.fechas-t {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.input-fecha {
  width: 150px;
  border: none;
  outline: none;
  background-color: #eeeeee;
}

.habitaciones-p {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 30px;
  background-color: #eeeeee;
  font-weight: bold;
  width: 250px;
  height: 100px;
}
.habitaciones-i {
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
}
.habitaciones-s {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.input-h {
  outline: none;
  border: #000 1px solid;
  background-color: #eeeeee;
}

.buscar input {
  width: 80px;
  height: 40px;
  border: #20b95c solid 2px;
  border-radius: 3px;
  background-color: #20b95c;
  font-size: 16px;
  font-weight: bolder;
  color: #BCE7FD;
}

.buscar input:active {
  width: 80px;
  height: 40px;
  border: #6a4c93 solid 2px;
  border-radius: 3px;
  background-color: #6a4c93;
  font-size: 16px;
  font-weight: bolder;
  color: #BCE7FD;
}

/* ofertas */

.section-ofertas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-ofertas-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.section-ofertas__img-active {
  width: 650px;
  border-radius: 15px;
}
.section-ofertas__img {
  width: 315px;
  border-radius: 15px;
}

/* opciones de viaje - actividades */

.section-op {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-op__img {
  border-start-end-radius: 15px;
  border-start-start-radius: 15px;
  height: 170px;
}
.inter-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-op__div {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.section-op__divdos {
  display: flex;
  flex-direction: column;
  width: 18rem;
  align-items: center;
  border: #6a4c93 solid 2px;
  border-radius: 17px;
  background-color: #6a4c93;
  transition: 1s box-shadow;
}
.section-op__divdos:hover{
  box-shadow:  2px 0px 15px 2px #8ac926;
}
.inter-card h5{
  color: #8ac926;
}

.inter-card button{
  background-color: #8ac926;
  border: #8ac926 solid 1px;
}
.inter-card button:hover{
  background-color: #ff595e;
  border: #ff595e solid 1px;
}
.color-modal{
  background-color: #6a4c93;
}


/* condiciones */

.section-condiciones {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.section-condiciones__div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-condiciones__bloque h4 {
  font-size: 20px;
  text-align: center;
  margin-bottom: -5px;
}

.section-condiciones__G {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  gap: 15px;
}

.section-condiciones__bloque {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 300px;
  height: 400px;
  border: #6a4c93 2px solid;
  border-radius: 15px;
  padding: 10px;
  background-color: #6a4c93;
  font-weight: 200;
  color: #8ac926;
  text-align: center;
}

/* footer */

.notificaciones {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.notificaciones-mail {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-mail-p p {
  font-size: 14px;
  width: 420px;
}

.div-mail-p p span {
  color: #c91212;
}
.mail-h5 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 3px;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notificaciones-mail input {
  width: 400px;
  height: 50px;
  border: #6a4c93 2px solid;
  border-radius: 6px;
  background-color: #6a4c93;
  outline: none;
}

.notificaciones-mail input::placeholder{
  color: #8ac926;
}

.input-correo {
  width: 150px;
  height: 30px;
  margin-top: 3px;
  border: #6a4c93 1px solid;
  background-color: #6a4c93;
  border-radius: 15px;
  color: #8ac926;
  transition: .5s;
}

.input-correo:hover {
  border: #8ac926 1px solid;
  background-color: #8ac926;
  color: #6a4c93;
  font-weight: bolder;

}
.input-correo:active {
  border: #136936 1px solid;
  background-color: #136936;
}

.container{
  display: flex;
  justify-content: flex-end;
  transform: translate(12vw, -5vh);
  width: 100%;
}

.toggle {
  display: inline-block;

}

.toggle {
  position: absolute;
  height: 100px;
  width: 100px;
  
}

.toggle:before {
  box-shadow: 0;
  border-radius: 84.5px;
  background: #fff;
  position: absolute;
  margin-left: -36px;
  margin-top: -36px;
  opacity: 0.2;
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
}

.toogle input:checked~.label {
  color: rgba(255,0,0,0.8);
}

.toggle .button {
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.5), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2), 0 -5px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 2px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
  border-radius: 68.8px;
  position: absolute;
  background: #eaeaea;
  margin-left: -34.4px;
  margin-top: -34.4px;
  display: block;
  height: 68.8px;
  width: 68.8px;
  left: 50%;
  top: 50%;
}

.toggle .label {
  transition: color 300ms ease-out;
  line-height: 101px;
  text-align: center;
  position: absolute;
  font-weight: 700;
  font-size: 28px;
  display: block;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0.9);
}

.toggle input {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.toggle input:active ~ .button {
  filter: blur(0.5px);
  box-shadow: 0 12px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
}

.toggle input:active ~ .label {
  font-size: 26px;
  color: rgba(0, 0, 0, 0.45);
}

.toggle input:checked ~ .button {
  filter: blur(0.5px);
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
}

.toggle input:checked ~ .label {
  color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1500px){
  .container{
    display: none;
  }
}

@media (max-width: 1024px) and (min-width: 425px) {
  .container{
    display: none;
  }
  .section-ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-ofertas-ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    gap: 15px;
  }
  
  .section-ofertas__img-active {
    width: 650px;
    border-radius: 15px;
  }
  .section-ofertas__img {
    width: 315px;
    border-radius: 15px;
  }
}

@media (max-width: 425px)  {
  .container{
    display: none;
  }
  .nav-v{
    display: flex;
    justify-content: space-between;
    padding: 0;
  }


  .section-ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-ofertas-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .section-ofertas__img-active {
    width: 380px;
    border-radius: 15px;
  }
  .section-ofertas__img {
    width: 182px;
    border-radius: 15px;
  }
  .nav-i__div-active{
    display: none;
  }
  
  .travel{
    width: 150px;
  }
  .nav-i{
    display: flex;
    align-items: center;
  }
  .nav-i__a{
    display: flex;
    font-size: 15px;
    padding: 3px;
    margin-top: 15px;
  }
  .section-op__divdos{
    width: 200px;
  }

  .notificaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}